{
  "ConnectionStrings": {
    "Default": "Data Source=db;Database=qna-new;User=sa;Password=Your_password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Secret": "a-very-long-and-secure-secret-to-generate-access-token",
    "Issuer": "QnA.Identity",
    "Audience": "QnA.Services"
  }
}
