{
  "ConnectionStrings": {
    "Default": "server=db;Database=questionsdb;uid=waqas;pwd=Liverpool1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppUrl": "http://localhost:3000",
  "Security": {
    "Secret": "cW5hX2FwcF9zZWN1cml0eV9zZWNyZXQ=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "TokenExpiry": "24"
  },
  "Swagger": {
    "ApiVersion": "v1",
    "Title": "QnA API",
    "Description": "Backend API for QnA Application",
    "Contact": {
      "Name": "Muhammad Waqas",
      "Email": "wasikhan540@gmail.com",
      "Url": "https://www.codewithwaqas.com"
    }
  }
}
